<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:onClick="hideKeyboard"
    tools:context="com.example.asal.firebacepro_ex2_uploadimage.MainActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/editTextEmail"
               android:hint="Please Enter Email"
               android:inputType="textEmailAddress"
               android:layout_margin="10dp"/>


           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/editTextPassword"
               android:hint="Please Enter Password"
               android:inputType="textPassword"
               android:layout_margin="10dp"
               />
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/btnSignin"
               android:text="Sign in"
               android:textStyle="bold"
               android:layout_margin="10dp"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/btnSignout"
               android:text="Sign out"
               android:textStyle="bold"
               android:layout_margin="10dp"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/btnAdd"
               android:text="Add item to Database"
               android:textStyle="bold"
               android:layout_margin="10dp"/>

       </LinearLayout>
   </ScrollView>

</LinearLayout>
